{
  "name": "@meniltech/ts-utils",
  "version": "1.0.0",
  "description": "TypeScript utils",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MenilTech/ts-utils.git"
  },
  "keywords": [
    "TypeScript",
    "utils"
  ],
  "author": "Gabriel Vallereau <gabriel.vallereau@menil.tech>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MenilTech/ts-utils/issues"
  },
  "homepage": "https://github.com/MenilTech/ts-utils#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@tsconfig/node20": "^20.1.2"
  }
}
