{
  "name": "@meniltech/ts-utils",
  "version": "1.0.0",
  "description": "TypeScript utils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MenilTech/ts-utils.git"
  },
  "keywords": [
    "TypeScript",
    "utils"
  ],
  "author": "Gabriel Vallereau <gabriel.vallereau@menil.tech>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MenilTech/ts-utils/issues"
  },
  "homepage": "https://github.com/MenilTech/ts-utils#readme"
}
